# ????????
logging.file.path=./logs
# ???????
server.port=9001

# ????
spring.security.user.name=admin
spring.security.user.password=123456

# ???????
spring.boot.admin.ui.title=\u5c0f\u5c0f\u6cf0\u5c3c\u5965-\u8702\u5de2
spring.boot.admin.ui.login-icon=https://img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg
spring.boot.admin.ui.favicon=https://img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg
# ????????brand?
spring.boot.admin.ui.brand=<img src="https://img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"><span>${spring.boot.admin.ui.title}</span>