# msb

./: .gitignore  README.md  pom.xml
springboot-study-admin/: pom.xml
springboot-study-admin/springboot-study-admin-client/: README.md  pom.xml
springboot-study-admin/springboot-study-admin-client/src/main/resources/: application.properties  logback-spring.xml
springboot-study-admin/springboot-study-admin-server/: README.md  pom.xml
springboot-study-admin/springboot-study-admin-server/src/main/resources/: application.properties
springboot-study-cloud-stream/: README.md  pom.xml
springboot-study-cloud-stream/doc/deploy/docker-standalone/: deploy.sh  docker-compose.yml
springboot-study-cloud-stream/springboot-study-cloud-stream-kafka/: pom.xml
springboot-study-cloud-stream/springboot-study-cloud-stream-kafka/src/main/resources/: application.yml
springboot-study-easy-es/: pom.xml
springboot-study-easy-es/src/main/java/com/meishubao/easyes/: SpringbootStudyEasyEsApplication.java
springboot-study-easy-es/src/main/java/com/meishubao/easyes/config/: ActuatorEnvironmentPostProcessor.java  EasyEsConfiguration.java
springboot-study-easy-es/src/main/java/com/meishubao/easyes/controller/: ArticleController.java  DocumentController.java
springboot-study-easy-es/src/main/java/com/meishubao/easyes/mapper/: ArticleMapper.java  DocumentMapper.java
springboot-study-easy-es/src/main/resources/: application.yml
springboot-study-easy-es/src/test/java/com/meishubao/easyes/: SpringbootStudyEasyEsApplicationTests.java
springboot-study-easy-es/src/test/java/com/meishubao/easyes/mapper/: DocumentMapperTest.java
springboot-study-elasticsearch/: README.md  pom.xml
springboot-study-elasticsearch/src/main/java/com/meishubao/elasticsearch/: SpringbootStudyElasticsearchApplication.java
springboot-study-elasticsearch/src/main/java/com/meishubao/elasticsearch/constant/: EsEntityConstant.java
springboot-study-elasticsearch/src/main/java/com/meishubao/elasticsearch/controller/: EsBookController.java
springboot-study-elasticsearch/src/main/java/com/meishubao/elasticsearch/entity/: Book.java
springboot-study-elasticsearch/src/main/java/com/meishubao/elasticsearch/repository/: EsBookRepository.java
springboot-study-elasticsearch/src/main/java/com/meishubao/elasticsearch/service/: EsBookService.java
springboot-study-elasticsearch/src/main/resources/: application.properties  log4j2.xml
springboot-study-elasticsearch/src/test/java/com/meishubao/elasticsearch/: SpringbootStudyElasticsearchApplicationTests.java
springboot-study-elasticsearch/src/test/java/com/meishubao/elasticsearch/service/: EsBookServiceTest.java
springboot-study-graphql/: pom.xml
springboot-study-graphql/src/main/java/com/meishubao/graphqlstudy/component/: GraphQLContextBuilder.java
springboot-study-graphql/src/main/java/com/meishubao/graphqlstudy/config/: AppConfig.java
springboot-study-graphql/src/main/resources/: application.yml
springboot-study-log4j2/: pom.xml
springboot-study-log4j2/src/main/java/com/meishubao/log4j2/: SpringbootStudyLog4j2Application.java
springboot-study-log4j2/src/main/resources/: application.properties
springboot-study-log4j2/src/test/java/com/meishubao/log4j2/: SpringbootStudyLog4j2ApplicationTests.java
springboot-study-mybatis-flex/: mybatis-flex.config  pom.xml
springboot-study-mybatis-flex/src/main/java/com/meishubao/mybatisflex/: Codegen.java  SpringbootStudyMybatisFlexApplication.java
springboot-study-mybatis-flex/src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
springboot-study-mybatis-flex/src/main/resources/config/: application-knife4j.yml
springboot-study-mybatis-flex/src/main/resources/mapper/: AccountMapper.xml  DeviceMapper.xml
springboot-study-mybatis-flex/src/main/resources/templates/kitty/: controller.tpl  entity.tpl  mapper.tpl  mapperXml.tpl  service.tpl  serviceImpl-Solon.tpl  serviceImpl.tpl  tableDef.tpl
springboot-study-mybatis-flex/src/test/java/com/meishubao/mybatisflex/: SpringbootStudyMybatisFlexApplicationTests.java
springboot-study-sa-token/: pom.xml
springboot-study-sa-token/src/main/java/com/meishubao/satoken/: SpringbootStudySaTokenApplication.java
springboot-study-sa-token/src/main/resources/: application.yml
springboot-study-sa-token/src/test/java/com/meishubao/satoken/: SpringbootStudySaTokenApplicationTests.java
springboot-study-sample/: README.md  pom.xml
springboot-study-sample/src/main/java/com/meishubao/sample/: Main.java  SpringbootStudySampleApplication.java
springboot-study-sample/src/main/java/com/meishubao/sample/model/: R.java
springboot-study-sample/src/main/resources/: application-default.yml  application-local.yml  application.properties  application.yml  log4j2-default.xml
springboot-study-sample/src/main/resources/changelog/: db.changelog-2023-lilu.xml  db.changelog-master.xml
springboot-study-sample/src/main/resources/config/: application-knife4j.yml  application-mybatis-plus.yml
springboot-study-sample/src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
springboot-study-sample/src/test/java/com/meishubao/sample/: BusinessAnalysisServiceTest.java  SpringbootStudySampleApplicationTests.java
springboot-study-screw/: pom.xml
springboot-study-screw/src/main/java/com/meishubao/screw/: SpringbootStudyScrewApplication.java
springboot-study-screw/src/test/java/com/meishubao/screw/: SpringbootStudyScrewApplicationTests.java
springboot-study-spiders/: pom.xml
springboot-study-spiders/src/main/resources/: application.yml  logback-spring.xml
springboot-study-spiders/src/main/resources/mapper/: ArticleMapper.xml
springboot-study-youzan/: pom.xml
springboot-study-youzan/src/main/java/com/meishubao/youzan/: SpringbootStudyYouzanApplication.java
springboot-study-youzan/src/main/resources/: application.properties  application.yml
springboot-study-youzan/src/test/java/com/meishubao/youzan/: SpringbootStudyYouzanApplicationTests.java
starter/: pom.xml
starter/mybatis-plus-code-generator-starter/: pom.xml
(+751 files in other folders)
