server.port=8080
server.servlet.context-path=/

spring.application.name=jsondoc

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.meishubao.jsondoc
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI