input {
  jdbc {
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://docker.for.mac.host.internal:3306/elk?serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "abc123"
    jdbc_paging_enabled => "false"
    jdbc_page_size => "10000"
    schedule => "*/1 * * * *"
    use_column_value => "true"
    tracking_column => "utime"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/tracking/u_complaint_reason.txt"
    statement => "
       select * from
       u_complaint_reason
       where utime >= :sql_last_value ORDER BY utime ASC
    "
  }
}

filter {
    mutate {
      remove_field => ["@version", "@timestamp"]
      convert => {
         "id" => "string"
      }
    }

}

output {
    elasticsearch {
        hosts => ["es:9200"]
        index => "u_complaint_reason"
        document_id => "%{id}"
        action => update
        doc_as_upsert => true
    }
}