server.port=8080
server.servlet.context-path=/
spring.application.name=springboot-openfeign-study

knife4j.enable=true
knife4j.setting.enableOpenApi=false
knife4j.setting.enableAfterScript=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright Since 2014-[小熊音乐](https://www.xiaoxiongyinyue.com/)
knife4j.basic.enable=true
knife4j.basic.username=xxms
knife4j.basic.password=xxms
