server.port=8080
server.servlet.context-path=/
spring.application.name=springboot-study-sample

spring.main.allow-bean-definition-overriding=true

#see com.artworld.support.base.config.Knife4jConfig.webEndpointServletHandlerMapping
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
