<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.meishubao</groupId>
    <artifactId>springboot-study-youzan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-study-youzan</name>
    <description>demo project for study springboot integration youzan</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!--log4j2异步打印所需-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- 有赞SDK -->
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>open-sdk-api</artifactId>
            <version>1.0.12</version>
            <classifier>RELEASE</classifier>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>open-sdk-common</artifactId>
            <version>1.0.12</version>
            <classifier>RELEASE</classifier>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>open-sdk-core</artifactId>
            <version>1.0.21</version>
            <classifier>RELEASE</classifier>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>open-sdk-gen</artifactId>
            <version>1.0.22.80009202201241410-RELEASE</version>
            <classifier>RELEASE</classifier>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>cloud-open-data-security-client-sdk</artifactId>
            <version>1.0.13</version>
            <classifier>RELEASE</classifier>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>cloud-open-data-security-basic-sdk</artifactId>
            <version>1.0.7</version>
            <classifier>RELEASE</classifier>
        </dependency>

        <!-- 有赞Java open SDK依赖包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.22</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
