# ????????
logging.file.path=./logs/${spring.application.name}
# ???????
server.port=8080
# ??pom.xml???
spring.application.name=@project.artifactId@
# Spring Boot Admin ????????
spring.boot.admin.client.url=http://localhost:9001
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456
# ???????
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ??????
management.endpoint.logfile.external-file=./logs/${spring.application.name}/log_admin.log